VITE_SUPABASE_URL='https://vppylwfkspggdwwkdite.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcHlsd2Zrc3BnZ2R3d2tkaXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQ5NDUsImV4cCI6MjA4Mzk4MDk0NX0.2GQXGB8bHsb4D_pX55z4QZYYqb2qYo1aAta41kHM-X0'
